GOOGLE_APPLICATION_CREDENTIALS=/app/.credentials/credentials.json
GOOGLE_CLOUD_PROJECT=
GOOGLE_CLOUD_LOCATION=global
GOOGLE_GENAI_USE_VERTEXAI=TRUE
GOOGLE_API_KEY=
GOOGLE_MODEL=gemini-2.5-flash

# for skill
WORKING_DIR=/app/workspace
SKILL_DIR=/root/.deepagents/agent/skills

# for Cloud Storage agent_config
GCS_AGENT_CONFIG_BUCKET=
GCS_AGENT_CONFIG_PREFIX=
AGENT_CONFIG_DEST_DIR=/root
AGENT_CONFIG_FALLBACK_DIR=

# for file system

CORS_ORIGINS=